{
  "name": "goit-js-hw-08-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-08-parcel/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lex-od/goit-js-hw-08-parcel.git"
  },
  "keywords": [],
  "author": "Aleksey Yesin <esinru@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lex-od/goit-js-hw-08-parcel/issues"
  },
  "homepage": "https://lex-od.github.io/goit-js-hw-08-parcel",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "css": "^3.0.0",
    "js": "^0.1.0"
  }
}
